('count_of_query_unigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_query_unigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_query_unigram', SimpleTransform()),
('count_of_query_bigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_query_bigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_query_bigram', SimpleTransform()),
('count_of_query_trigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_query_trigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_query_trigram', SimpleTransform()),
('count_of_digit_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_digit_in_query', SimpleTransform()),
('count_of_title_unigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_title_unigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_title_unigram', SimpleTransform()),
('count_of_title_bigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_title_bigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_title_bigram', SimpleTransform()),
('count_of_title_trigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_title_trigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_title_trigram', SimpleTransform()),
('count_of_digit_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_digit_in_title', SimpleTransform()),
('count_of_description_unigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_description_unigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_description_unigram', SimpleTransform()),
('count_of_description_bigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_description_bigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_description_bigram', SimpleTransform()),
('count_of_description_trigram', SimpleTransform(config.count_feat_transform)),
('count_of_unique_description_trigram', SimpleTransform(config.count_feat_transform)),
('ratio_of_unique_description_trigram', SimpleTransform()),
('count_of_digit_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_digit_in_description', SimpleTransform()),
('count_of_query_unigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_unigram_in_title', SimpleTransform()),
('count_of_query_unigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_unigram_in_description', SimpleTransform()),
('count_of_title_unigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_unigram_in_query', SimpleTransform()),
('count_of_title_unigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_unigram_in_description', SimpleTransform()),
('count_of_description_unigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_unigram_in_query', SimpleTransform()),
('count_of_description_unigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_unigram_in_title', SimpleTransform()),
('title_unigram_in_query_div_query_unigram', SimpleTransform()),
('title_unigram_in_query_div_query_unigram_in_title', SimpleTransform()),
('description_unigram_in_query_div_query_unigram', SimpleTransform()),
('description_unigram_in_query_div_query_unigram_in_description', SimpleTransform()),
('count_of_query_bigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_bigram_in_title', SimpleTransform()),
('count_of_query_bigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_bigram_in_description', SimpleTransform()),
('count_of_title_bigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_bigram_in_query', SimpleTransform()),
('count_of_title_bigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_bigram_in_description', SimpleTransform()),
('count_of_description_bigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_bigram_in_query', SimpleTransform()),
('count_of_description_bigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_bigram_in_title', SimpleTransform()),
('title_bigram_in_query_div_query_bigram', SimpleTransform()),
('title_bigram_in_query_div_query_bigram_in_title', SimpleTransform()),
('description_bigram_in_query_div_query_bigram', SimpleTransform()),
('description_bigram_in_query_div_query_bigram_in_description', SimpleTransform()),
('count_of_query_trigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_trigram_in_title', SimpleTransform()),
('count_of_query_trigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_query_trigram_in_description', SimpleTransform()),
('count_of_title_trigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_trigram_in_query', SimpleTransform()),
('count_of_title_trigram_in_description', SimpleTransform(config.count_feat_transform)),
('ratio_of_title_trigram_in_description', SimpleTransform()),
('count_of_description_trigram_in_query', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_trigram_in_query', SimpleTransform()),
('count_of_description_trigram_in_title', SimpleTransform(config.count_feat_transform)),
('ratio_of_description_trigram_in_title', SimpleTransform()),
('title_trigram_in_query_div_query_trigram', SimpleTransform()),
('title_trigram_in_query_div_query_trigram_in_title', SimpleTransform()),
('description_trigram_in_query_div_query_trigram', SimpleTransform()),
('description_trigram_in_query_div_query_trigram_in_description', SimpleTransform()),
('pos_of_title_unigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_unigram_in_query_min', SimpleTransform()),
('normalized_pos_of_title_unigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_title_unigram_in_query_median', SimpleTransform()),
('normalized_pos_of_title_unigram_in_query_max', SimpleTransform()),
('normalized_pos_of_title_unigram_in_query_std', SimpleTransform()),
('pos_of_description_unigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_unigram_in_query_min', SimpleTransform()),
('normalized_pos_of_description_unigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_description_unigram_in_query_median', SimpleTransform()),
('normalized_pos_of_description_unigram_in_query_max', SimpleTransform()),
('normalized_pos_of_description_unigram_in_query_std', SimpleTransform()),
('pos_of_query_unigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_unigram_in_title_min', SimpleTransform()),
('normalized_pos_of_query_unigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_query_unigram_in_title_median', SimpleTransform()),
('normalized_pos_of_query_unigram_in_title_max', SimpleTransform()),
('normalized_pos_of_query_unigram_in_title_std', SimpleTransform()),
('pos_of_description_unigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_unigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_unigram_in_title_min', SimpleTransform()),
('normalized_pos_of_description_unigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_description_unigram_in_title_median', SimpleTransform()),
('normalized_pos_of_description_unigram_in_title_max', SimpleTransform()),
('normalized_pos_of_description_unigram_in_title_std', SimpleTransform()),
('pos_of_query_unigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_unigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_unigram_in_description_min', SimpleTransform()),
('normalized_pos_of_query_unigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_query_unigram_in_description_median', SimpleTransform()),
('normalized_pos_of_query_unigram_in_description_max', SimpleTransform()),
('normalized_pos_of_query_unigram_in_description_std', SimpleTransform()),
('pos_of_title_unigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_unigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_unigram_in_description_min', SimpleTransform()),
('normalized_pos_of_title_unigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_title_unigram_in_description_median', SimpleTransform()),
('normalized_pos_of_title_unigram_in_description_max', SimpleTransform()),
('normalized_pos_of_title_unigram_in_description_std', SimpleTransform()),
('pos_of_title_bigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_bigram_in_query_min', SimpleTransform()),
('normalized_pos_of_title_bigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_title_bigram_in_query_median', SimpleTransform()),
('normalized_pos_of_title_bigram_in_query_max', SimpleTransform()),
('normalized_pos_of_title_bigram_in_query_std', SimpleTransform()),
('pos_of_description_bigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_bigram_in_query_min', SimpleTransform()),
('normalized_pos_of_description_bigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_description_bigram_in_query_median', SimpleTransform()),
('normalized_pos_of_description_bigram_in_query_max', SimpleTransform()),
('normalized_pos_of_description_bigram_in_query_std', SimpleTransform()),
('pos_of_query_bigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_bigram_in_title_min', SimpleTransform()),
('normalized_pos_of_query_bigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_query_bigram_in_title_median', SimpleTransform()),
('normalized_pos_of_query_bigram_in_title_max', SimpleTransform()),
('normalized_pos_of_query_bigram_in_title_std', SimpleTransform()),
('pos_of_description_bigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_bigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_bigram_in_title_min', SimpleTransform()),
('normalized_pos_of_description_bigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_description_bigram_in_title_median', SimpleTransform()),
('normalized_pos_of_description_bigram_in_title_max', SimpleTransform()),
('normalized_pos_of_description_bigram_in_title_std', SimpleTransform()),
('pos_of_query_bigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_bigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_bigram_in_description_min', SimpleTransform()),
('normalized_pos_of_query_bigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_query_bigram_in_description_median', SimpleTransform()),
('normalized_pos_of_query_bigram_in_description_max', SimpleTransform()),
('normalized_pos_of_query_bigram_in_description_std', SimpleTransform()),
('pos_of_title_bigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_bigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_bigram_in_description_min', SimpleTransform()),
('normalized_pos_of_title_bigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_title_bigram_in_description_median', SimpleTransform()),
('normalized_pos_of_title_bigram_in_description_max', SimpleTransform()),
('normalized_pos_of_title_bigram_in_description_std', SimpleTransform()),
('pos_of_title_trigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_trigram_in_query_min', SimpleTransform()),
('normalized_pos_of_title_trigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_title_trigram_in_query_median', SimpleTransform()),
('normalized_pos_of_title_trigram_in_query_max', SimpleTransform()),
('normalized_pos_of_title_trigram_in_query_std', SimpleTransform()),
('pos_of_description_trigram_in_query_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_query_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_query_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_query_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_query_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_trigram_in_query_min', SimpleTransform()),
('normalized_pos_of_description_trigram_in_query_mean', SimpleTransform()),
('normalized_pos_of_description_trigram_in_query_median', SimpleTransform()),
('normalized_pos_of_description_trigram_in_query_max', SimpleTransform()),
('normalized_pos_of_description_trigram_in_query_std', SimpleTransform()),
('pos_of_query_trigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_trigram_in_title_min', SimpleTransform()),
('normalized_pos_of_query_trigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_query_trigram_in_title_median', SimpleTransform()),
('normalized_pos_of_query_trigram_in_title_max', SimpleTransform()),
('normalized_pos_of_query_trigram_in_title_std', SimpleTransform()),
('pos_of_description_trigram_in_title_min', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_title_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_title_median', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_title_max', SimpleTransform(config.count_feat_transform)),
('pos_of_description_trigram_in_title_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_description_trigram_in_title_min', SimpleTransform()),
('normalized_pos_of_description_trigram_in_title_mean', SimpleTransform()),
('normalized_pos_of_description_trigram_in_title_median', SimpleTransform()),
('normalized_pos_of_description_trigram_in_title_max', SimpleTransform()),
('normalized_pos_of_description_trigram_in_title_std', SimpleTransform()),
('pos_of_query_trigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_query_trigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_query_trigram_in_description_min', SimpleTransform()),
('normalized_pos_of_query_trigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_query_trigram_in_description_median', SimpleTransform()),
('normalized_pos_of_query_trigram_in_description_max', SimpleTransform()),
('normalized_pos_of_query_trigram_in_description_std', SimpleTransform()),
('pos_of_title_trigram_in_description_min', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_description_mean', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_description_median', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_description_max', SimpleTransform(config.count_feat_transform)),
('pos_of_title_trigram_in_description_std', SimpleTransform(config.count_feat_transform)),
('normalized_pos_of_title_trigram_in_description_min', SimpleTransform()),
('normalized_pos_of_title_trigram_in_description_mean', SimpleTransform()),
('normalized_pos_of_title_trigram_in_description_median', SimpleTransform()),
('normalized_pos_of_title_trigram_in_description_max', SimpleTransform()),
('normalized_pos_of_title_trigram_in_description_std', SimpleTransform()),
('description_missing', SimpleTransform()),
